{
  "name": "backend",
  "version": "1.0.0",
  "description": "API simples para gerenciar tarefas",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "firebase": "^12.6.0",
    "sqlite3": "^5.1.6"
  }
}

